<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 xmlns:rdfs       ="http://www.w3.org/2000/01/rdf-schema#" 
 xmlns            ="http://www.w3.org/2000/01/rdf-schema#"
 xml:base         ="http: www.Td_rdf.com/foaf#"
 xml:base         ="http: www.w3.org 2001/XMLSchema#"
 xml:base         ="http: www.w3.org/relation#">
 

<Class rdf:ID="Person">
  <label xml:lang="en">Person</label>
  <comment xml:lang="en">a human.</comment>
  <label xml:lang="fr">personne</label>
  <comment xml:lang="fr">un être humain.</comment>
</Class>


<Class rdf:ID="Man">
  <subClassOf rdf:resource="#Person"/>
  <label xml:lang="en">man</label>
  <comment xml:lang="en">male person</comment>
  <label xml:lang="fr">homme</label>
  <comment xml:lang="fr">personne de sexe masculin.</comment>
</Class>

<Class rdf:ID="Woman">
  <subClassOf rdf:resource="#Person"/>
  <label xml:lang="en">Woman</label>
  <comment xml:lang="en">female person</comment>
  <label xml:lang="fr">Femme</label>
  <comment xml:lang="fr">personne de sexe feminin.</comment>
</Class>
 
 
<Class rdf:ID="Teacher">
  <subClassOf rdf:resource="#Person"/>
  <label xml:lang="en">Teacher</label>
  <comment xml:lang="en">a person who is in charge of teaching</comment>
  <label xml:lang="fr">Enseignant</label>
  <comment xml:lang="fr">une personne chargée de l'enseignement.</comment>
</Class>


<rdf:Property rdf:ID="HasChildren">
  <label xml:lang="en">has for children</label>
  <comment xml:lang="en">son or daughter in relation to father or mother.</comment>
  <label xml:lang="fr">a pour enfant</label>
  <comment xml:lang="fr">fils ou fille par relation au père ou à la mère.</comment>
</rdf:Property> 


<rdf:Property rdf:ID="HasAncestor">
  <domain rdf:resource="#Person"/>
  <label xml:lang="en">has for ancestor</label>
  <comment xml:lang="en">relationship of the child with the parents of his mother or father.</comment>
  <label xml:lang="fr">a pour ancêtre</label>
  <comment xml:lang="fr">relation de l'enfant avec les parents de sa mère ou son père.</comment>
</rdf:Property>


 
 <rdf:Property rdf:ID="HasParent">
  <subPropertyOf rdf:resource="#hasAncestor"/>
  <domain rdf:resource="#Person"/>
  <label xml:lang="en">has for parent</label>
  <comment xml:lang="en">relation between a person and another which gave birth to it.</comment>
  <label xml:lang="fr">a pour parent</label>
  <comment xml:lang="fr">relation entre une personne et une autre qui lui a donné naissance.</comment>
</rdf:Property>

<rdf:Property rdf:ID="HasFather">
  <subPropertyOf rdf:resource="#hasParent"/>
  <range rdf:resource="#Man"/>
  <label xml:lang="en">has for father</label>
  <comment xml:lang="en">to have for parent a male individual.</comment>
  <label xml:lang="fr">a pour père</label>
  <comment xml:lang="fr">avoir pour parent une personne de sexe masculin.</comment>
</rdf:Property>
 
<rdf:Property rdf:ID="HasMother">
  <subPropertyOf rdf:resource="#hasParent"/>
  <range rdf:resource="#Woman"/>
  <label xml:lang="en">has for mother</label>
  <comment xml:lang="en">to have for parent a female individual.</comment>
  <label xml:lang="fr">a pour mère</label>
  <comment xml:lang="fr">avoir pour parent une personne de sexe feminin.</comment>
</rdf:Property>


 
<rdf:Property rdf:ID="HasCollegues">
  <domain rdf:resource="#Person"/>
  <label xml:lang="en">has for collegue</label>
  <comment xml:lang="en">working relationship between two persons.</comment>
  <label xml:lang="fr">a pour collegue</label>
  <comment xml:lang="fr">relation de travail entre deux personnes.</comment>
</rdf:Property>


<rdf:Property rdf:ID="Name">
  <label xml:lang="en">name</label>
  <label xml:lang="fr">nom</label>
  <comment xml:lang="en">designation of a person.</comment>
  <comment xml:lang="fr">désignation d'une personne.</comment>
</rdf:Property>
 
<rdf:Property rdf:ID="Size">
  <domain rdf:resource="#Person"/>
  <label xml:lang="en">size</label>
  <label xml:lang="fr">pointure</label>
  <comment xml:lang="en">express in some way the approximate length of the shoes for a person.</comment>
  <comment xml:lang="fr">taille, exprimée en points, des chaussures d'une personne.</comment>
</rdf:Property>
 
<rdf:Property rdf:ID="Age">
  <label xml:lang="en">age</label>
  <label xml:lang="fr">âge</label>
  <comment xml:lang="en">complete existence duration.</comment>
  <comment xml:lang="fr">durée complète d'existence.</comment>
</rdf:Property>
 
<rdf:Property rdf:ID="PantsSize">
  <domain rdf:resource="#Person"/>
  <label xml:lang="en">pants size</label>
  <label xml:lang="fr">taille de pantalon</label>
  <comment xml:lang="en">express in some way the approximate dimensions of the shirts of a person.</comment>
  <comment xml:lang="fr">dimensions approximatives des pantalons portées par une personne.</comment>
</rdf:Property>
 
 
<rdf:Property rdf:ID="MarriedTo">
  <domain rdf:resource="#Person"/>
  <label xml:lang="en">has for spouse</label>
  <label xml:lang="fr">est en ménage avec</label>
  <comment xml:lang="en">a person's partner in marriage.</comment>
  <comment xml:lang="fr">le partenaire d'une personne dans un mariage.</comment>
</rdf:Property>
 
</rdf:RDF>
